<!DOCTYPE html>
<html>
<head>
<script src="font-awesome.js"></script>
<link rel="stylesheet" type="text/css" href="mystyle.css">
<style>

</style>
</head>
<body>

<h1 style="background-color:DodgerBlue;color:#ff6347;border:2px solid rgba(255,99,71,0.8);">My First CSS Example</h1>
<h2>Smaller heading!</h2>
<p>This is a paragraph.</p>
<p id="para1">Hello World!</p>
<p class="center">Red and center-aligned paragraph.</p>
<p class="center large one">This paragraph will be red, center-aligned, and in a large font-size.</p>
<p class="uppercase">This is some text.</p>
<div>This div element has a top margin of 100px, a right margin of 150px, a bottom margin of 100px, and a left margin of 80px.</div>
<div style="width:300px;margin: auto;border: 1px solid red;">
This div will be horizontally centered because it has margin: auto;
</div>
<div style="height: 200px;width: 50%;background-color: powderblue;padding:0;margin:0;border:0"></div>
<div style="border: 1px solid black;padding: 10px;width: 200px;height: 200px;text-align: justify;text-indent: 50px;text-decoration: underline;">
In my younger and more vulnerable years my father gave me some advice that I've been turning over in my mind ever since. 'Whenever you feel like criticizing anyone,' he told me, 'just remember that all the people in this world haven't had the advantages that you've had.'
</div>
<p>A link with no underline: <a href="https://www.w3schools.com">W3Schools.com</a></p>
<p style="font-family: 'Times New Roman', serif; font-style: italic; font-size: 14px; font-weight: bold;">This is a paragraph, shown in the Times New Roman font.</p>

<i class="fas fa-cloud"></i>
<i class="fas fa-heart"></i>

<ul style="list-style-type: circle;list-style-position: outside;">
  <li>Coffee - A brewed drink prepared from roasted coffee beans, which are the seeds of berries from the Coffea plant</li>
  <li>Tea</li>
  <li>Coca Cola</li>
</ul>

<div style="overflow-x:auto;">
<table>
  <tr>
    <th>First Name</th>
    <th>Last Name</th>
    <th>Points</th>
  </tr>
  <tr>
    <td>Peter</td>
    <td>Griffin</td>
    <td>$100</td>
  </tr>
  <tr>
    <td>Lois</td>
    <td>Griffin</td>
    <td>$150</td>
  </tr>
  <tr>
    <td>Joe</td>
    <td>Swanson</td>
    <td>$300</td>
  </tr>
  <tr>
    <td>Cleveland</td>
    <td>Brown</td>
    <td>$250</td>
  </tr>
</table>
</div>

<ul>
  <li style="display: inline;"><a href="/html/default.asp" target="_blank">HTML</a></li>
  <li style="display: inline-block;width:100px;height:100px;"><a href="/css/default.asp" target="_blank">CSS</a></li>
  <li style="display: none;"><a href="/css/default.asp" target="_blank">CSS</a></li>
  <li style="display: inline;"><a style="display: block;" href="/js/default.asp" target="_blank">JavaScript</a></li>
</ul>

<div class="ex1">This div element has width: 500px;</div>
<br>
<div class="ex2">This div element has max-width: 500px;</div>

<div class="relative">This div element has position: relative;
  <div class="absolute">This div element has position: absolute;</div>
</div>

<div style="width: 200px;height: 50px;overflow: auto;">You can use the overflow property when you want to have better control of the layout. The overflow property specifies what happens if content overflows an element's box.</div>

<p style="overflow: auto;"><img src="img_tree.gif" alt="Pineapple" style="width:170px;height:170px;margin-left:15px;float:right;">
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Mauris ante ligula, facilisis sed ornare eu, lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta. Cras ac leo purus. Mauris quis diam velit.</p>

<div class="div3">div3</div>
<div class="div4">div4 - Here, clear: left; moves div4 down below the floating div3. The value "left" clears elements floated to the left. You can also clear "right" and "both".</div>


</body>
</html>
